# CryptoTools

./: .gitignore  CryptoTools.sln  LICENSE  README.md
CryptoToPortfolioPerformance/: CryptoToPortfolioPerformance.csproj  Program.cs
CryptoToPortfolioPerformance.Export/: CryptoToPortfolioPerformance.Export.csproj
CryptoToPortfolioPerformance.Export/PortfolioPerformance/: PortfolioPerformanceExporter.cs
CryptoToPortfolioPerformance.Parsing/: CryptoToPortfolioPerformance.Parsing.csproj  ISourceParser.cs
CryptoToPortfolioPerformance.Parsing/Algorand/Exceptions/: UnknownTransactionTypeException.cs
CryptoToPortfolioPerformance.Parsing/Algorand/IndexerConnectors/: AnonymousIndexerConnector.cs  IIndexerConnector.cs
CryptoToPortfolioPerformance.Parsing/Algorand/Models/: AlgorandTransaction.cs  AlgorandTransactionApplication.cs  AlgorandTransactionAssetTransfer.cs  AlgorandTransactionPayment.cs  IndexerAccountTransactionsResponse.cs
CryptoToPortfolioPerformance.Parsing/Kraken/: KrakenCSVParser.cs
CryptoToPortfolioPerformance.Parsing/Kraken/Evaluators/: DepositEvaluator.cs  SpotBuyEvaluator.cs  StakeEvaluator.cs  StakeRewardEvaluator.cs  TradeEvaluator.cs  TransactionEvaluatorBase.cs  UnstakeEvaluator.cs  WithdrawalEvaluator.cs
CryptoToPortfolioPerformance.Parsing/Kraken/Evaluators/Models/: KrakenLedgerItem.cs  KrakenLedgerItemTransactionTypes.cs  ToBeEvaluatedItem.cs
CryptoToPortfolioPerformance.Parsing/Kraken/Models/: KrakenLedgerDataToSymbolMapping.cs
CryptoToPortfolioPerformance.Parsing/Parsing/: CSVParserBase.cs  KrakenCSVParser.cs
CryptoToPortfolioPerformance.Parsing/Parsing/Kraken/: KrakenCSVParser.cs
CryptoToPortfolioPerformance.Parsing/Parsing/Kraken/Evaluators/: DepositEvaluator.cs  SpotBuyEvaluator.cs  StakeEvaluator.cs  StakeRewardEvaluator.cs  TradeEvaluator.cs  TransactionEvaluatorBase.cs  UnstakeEvaluator.cs  WithdrawalEvaluator.cs
CryptoToPortfolioPerformance.Parsing/Parsing/Kraken/Evaluators/Models/: KrakenLedgerItem.cs  KrakenLedgerItemTransactionTypes.cs  ToBeEvaluatedItem.cs
CryptoToPortfolioPerformance.Parsing/Parsing/Kraken/Models/: KrakenLedgerDataToSymbolMapping.cs
CryptoToPortfolioPerformance/HelperFiles/: Kraken_SymbolMappings.json  ppDepositsImport-config.json  ppDepot-config.json
CryptoToPortfolioPerformance/Properties/: launchSettings.json
(+18 files in other folders)
