<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTools.Common\CryptoTools.Common.csproj" />
    <ProjectReference Include="..\CryptoToPortfolioPerformance.Export\CryptoToPortfolioPerformance.Export.csproj" />
    <ProjectReference Include="..\CryptoToPortfolioPerformance.Parsing\CryptoToPortfolioPerformance.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
